.container {
  position: absolute;
  right: 100px;
  bottom: 200px;
  max-width: 1200px;
  width: 60%;
  margin: 20px;
  overflow: hidden; /* Prevents scrolling on Y-axis */
}

.slider-wrapper {
  position: relative;
  background-image: url('/gangster_assets/cards/slider-bg.webp'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the background image */
  border-radius: 10px; /* Sets the border radius */
  overflow: hidden; /* Ensures the border radius is applied correctly */
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: flex;
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  overflow-y: hidden; /* Prevents vertical scrolling */
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 200px;
  height: auto;
  object-fit: cover;
  display: inline-block;
}

.container .slider-scrollbar {
  height: 48px; /* Increased height */
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: rgb(0, 0, 0);
  width: 100%;
  height: 4px; /* Increased height */
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 8px; /* Increased height */
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: rgb(255, 255, 255);
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
  box-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f; /* Glowing effect */
  animation: glowing 1.5s infinite alternate; /* Apply animation */
}

@keyframes glowing {
  0% { box-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f; }
  100% { box-shadow: 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #0ff; }
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 16px; /* Increased height */
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 140px;
    height: auto; /* Adjusted height proportionally */
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

.image-item-container {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  user-select: none;
}

.image-item {
  position: relative;
  display: block;
}

.overlay-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-image img:first-child {
  position: relative;
  /* top: 40px; */
  z-index: 1;
  width: 200px;
  height: auto;
  user-select: none;
}

.overlay-image .game-image {
  position: absolute;
  /* top: 10px; */
  left: 10px;
  width: 150px;
  height: auto;
  object-fit: cover;
  z-index: 0;
  user-select: none;
}

.image-item-gap {
  display: inline-block;
  width: 0px;
}
